commit 4d436d3e9b2ea1c91e96d61fa8ba339d1c0cc85f
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:09:08 2015 -0500

    Modifique portafolio

commit 1a3b5a486acc10eb28608af417edc4f8ec4fd3e1
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:06:17 2015 -0500

    Se agregó descripción

commit 906a95819b3c5ddb0a3a8d04157821a4bd18a010
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:04:39 2015 -0500

    Agregué redes sociales

commit 707e3bcab780f162835cb43ef27ca9cea86d254e
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:00:53 2015 -0500

    Se agregó perfil

commit 70c8d2a570781e05c6c101c0038332e41084aee2
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 16:58:44 2015 -0500

    Subi foto de perfil y nombre

commit b295b2891d4e43f87f20c9ad3caf80685bc076cc
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 16:49:57 2015 -0500

    Archivos base del portafolio
