commit 10c70a4fec9722d74f58c99a0f07b71f4d78dcd5
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 21:05:36 2015 -0500

    Fondo de color negro

commit f8617bceda8186d774add79a5ed4105c603b3430
Merge: 47c2991 b0e833f
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 20:47:01 2015 -0500

    Merge branch 'font'
    Consolidando la fuente principal del proyecto

commit b0e833fff3e29fef4077c0a43afcfbd2fcec2a2b
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 20:46:32 2015 -0500

    Aumento de tamaño de fuente a 21px

commit 47c299168f57044d468f57da0350594ff2a6ff79
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 20:45:17 2015 -0500

    Se agregó enlace a Linkedin

commit 519d3a7ac9327958aea948f8165226268c7a0b10
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 20:06:05 2015 -0500

    Cambio de background a gris

commit bda76588913a9bbbb0e35f18cd2f895c64fdea2a
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 20:00:47 2015 -0500

    Cambio de background a rosa mexicano

commit a7ce1c300560bbeeffb58a8360a0ac4622674de0
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 18:50:33 2015 -0500

    Se agregaró archivo con commits realizados la clase 1

commit 4d436d3e9b2ea1c91e96d61fa8ba339d1c0cc85f
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:09:08 2015 -0500

    Modifique portafolio

commit 1a3b5a486acc10eb28608af417edc4f8ec4fd3e1
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:06:17 2015 -0500

    Se agregó descripción

commit 906a95819b3c5ddb0a3a8d04157821a4bd18a010
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:04:39 2015 -0500

    Agregué redes sociales

commit 707e3bcab780f162835cb43ef27ca9cea86d254e
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 17:00:53 2015 -0500

    Se agregó perfil

commit 70c8d2a570781e05c6c101c0038332e41084aee2
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 16:58:44 2015 -0500

    Subi foto de perfil y nombre

commit b295b2891d4e43f87f20c9ad3caf80685bc076cc
Author: Luis Alberto Ortega <mew_9010@hotmail.com>
Date:   Fri Jun 19 16:49:57 2015 -0500

    Archivos base del portafolio
